| Logical address       | Physical address  |
+-----------------------+-------------------+
| 0x00000000            | 0x00000000        |
|     bootloader (ROM)  |                   |
|     RF + MAC          |                   |
| 0x0000ffff            |                   |
+-----------------------+-------------------+
| 0x00010000            | 0x00011000        |
|     app (ROM)         |                   |
| 0x00130000 - 1        |                   |
+-----------------------+-------------------+
| 0x00130000            |
|     unknown (ROM)     |
| ??????????            |
+-----------------------+
| empty                 |
+-----------------------+
| 0x00400000            |
|     RAM               |
|     {                 |
|       hook_IRQ        |
|       hook_FIQ        |
|       hook_SWI        |
|       hook_undefined  |
|       hook_pabort     |
|       hook_dabort     |
|       hook_reserved   |
|       nothing         |
|     }                 |
| 0x00400020            |
|     RAM               |
| 0x00440000 - 1        |
+-----------------------+
| empty                 |
+-----------------------+
| 0x00800000            |
|     Peripherals       |
| ??????????            |
+-----------------------+
