| Logical address           | Physical flash address  |
+---------------------------+-------------------------+
| 0x00000000                | 0x00000000              |
|     bootloader (ROM)      |     buildin             |
|     RF + MAC              |     2Mb flash           |
| 0x00010000 - 1            |                         |
+---------------------------+-------------------------+
| 0x00010000                | 0x00011000              |
|     app                   |     app                 |
| 0x00130000 - 1            |                         |
+---------------------------+-------------------------+
| 0x00130000                |                         |
|     firmware              |                         |
| 0x00200000 - 1            | 0x00200000 - 1          |
+---------------------------+-------------------------+



+---------------------------+
| 0x00200000                |
|     unreadable            |
| 0x00300000-1              |
+---------------------------+
| 0x00300000                |
|     unreadable            |
| 0x00309020                |
|     unknown FF            |
| 0x003f0000                |
|     unreadable            |
| 0x003f8000                |
|     unknown AA            |
| 0x00400000-1              |
+---------------------------+
| 0x00400000                |
|     RAM                   |
|     {                     |
|       hook_IRQ            |
|       hook_FIQ            |
|       hook_SWI            |
|       hook_undefined      |
|       hook_pabort         |
|       hook_dabort         |
|       hook_reserved       |
|       nothing             |
|     }                     |
| 0x00400020                |
|     RAM                   |
| 0x00440000 - 1            |
+---------------------------+
| 0x00440000                |
| RAM mirrors               |
| 0x00800000 - 1            |
+---------------------------+
| empty                     |
+---------------------------+
| 0x00800000                |
|     Peripherals           |
| ??????????                |
+---------------------------+
| 0x00900000                |
| RAM 2                     |
| empty = AA                |
| 0x00940000 - 1            |
+---------------------------+


+---------------------------+
| 0x01000000                |
| AGC                       |
| MDM CFG                   |
| MDM STAT                  |
| ?                         |
+---------------------------+
| 0x01050000                |
| RC                        |
+---------------------------+
| 0x10A00000                |
| DMA                       |
+---------------------------+
| 0x10910000                |
| INTC                      |
+---------------------------+
| 0x10E00000                |
| LA?                       |
+---------------------------+
| 0xC0000000                |
| NXMAC HW                  |
| MAC CORE                  |
+---------------------------+
| 0xC0008000                |
| MAC PL (PHYSICAL LAYER?)  |
+---------------------------+
